##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

graylog:
  GRAYLOG_HOST: 127.0.0.1
  LOG_TO_GRAYLOG: false

finamaze:
  ZAGTRADER_SERVICE_HOST: 'xxxxxxxxxxx'

database:
  # Redis
  REDIS_URL: 'xxxxxxx'

# Base config that is mixed in by the others.
base:
  ~compose: [database, graylog, finamaze]

  SERVICE_NAME: PricesUpdate
  DELAI_UPDATE: 60

  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false


# Development environment.
development:
  ~compose: base
  # Port to use
  PORT: 5005
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  PORT: 80

  LOG_TO_GRAYLOG: false
